/* eslint quotes: 0 */

export default {
	"alignment": "Alignment",
	"allychecker": "Accessibility Checker",
	"bold": "Bold",
	"character": "Special Character",
	"chemistry": "Chemistry Equation",
	"fonts": "Fonts",
	"fontsize": "Font Size",
	"formats": "Formats",
	"fullscreen": "Fullscreen",
	"graphical": "Graphical Equation",
	"indent": "Indent",
	"italic": "Italic",
	"image": "Insert Image",
	"isf": "Insert Stuff",
	"latex": "LaTeX Equation",
	"line": "Horizontal Line",
	"list": "List",
	"ltr": "Left to Right",
	"mathml": "MathML Equation",
	"orderedlist": "Ordered List",
	"outdent": "Outdent",
	"preview": "Preview",
	"quicklink": "Insert Quicklink",
	"redo": "Redo",
	"rtl": "Right to Left",
	"selectcolor": "Select Color",
	"source": "Source Code",
	"textcolor": "Text Color",
	"underline": "Underline",
	"undo": "Undo",
	"unorderedlist": "Unordered List",
	"equationeditor.chemistrytooltip": "Chemistry Equation",
	"equationeditor.graphicaltooltip": "Graphical Equation",
	"equationeditor.latextooltip": "LaTeX Equation",
	"equationeditor.mathmltooltip": "MathML Equation",
	"font.family.recommended": "Recommended",
	"image.tooltip": "Insert Image",
	"inline.button": "Edit {name}",
	"insertstuff.tooltip": "Insert Stuff",
	"preview.tooltip": "Preview",
	"quicklink.tooltip": "Insert Quicklink",
	"wordcount.dialog.characters": "Characters",
	"wordcount.dialog.characterswithoutspaces": "Characters (no spaces)",
	"wordcount.dialog.closebutton": "Close",
	"wordcount.dialog.countlabel": "Count",
	"wordcount.dialog.documentlabel": "Document",
	"wordcount.dialog.paragraphs": "Paragraphs",
	"wordcount.dialog.selectionlabel": "Selection",
	"wordcount.dialog.title": "Word Count",
	"wordcount.dialog.words": "Words",
	"wordcount.footer.charactercount": "{count, plural, one { 1 Character } other { { count } Characters }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 Character } other { { count } Characters }} in selection",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 Word } other { { count } Words }} in selection",
	"wordcount.footer.wordcount": "{count, plural, one { 1 Word } other { { count } Words }}",
	"wordcount.footerselector.charactercount": "Character Count",
	"wordcount.footerselector.menulabel": "Change footer label: Word count, character count, or nothing",
	"wordcount.footerselector.nocount": "Nothing",
	"wordcount.footerselector.wordcount": "Word Count",
	"wordcount.footerselectorlabel.character": "Footer Displays: Character Count",
	"wordcount.footerselectorlabel.nocount": "Footer Displays: Nothing",
	"wordcount.footerselectorlabel.word": "Footer Displays: Word Count",
	"wordcount.tooltip": "Word Count"
};
