/* eslint quotes: 0 */

export default {
	"align": "Alignment",
	"align.center": "Center",
	"align.justify": "Justify",
	"align.left": "Left",
	"align.right": "Right",
	"attributes": "Attributes",
	"attributes.cancel": "Cancel",
	"attributes.class": "Class",
	"attributes.create": "Create",
	"attributes.direction.default": "Default",
	"attributes.direction.label": "Text Direction",
	"attributes.id": "ID",
	"attributes.style": "Style",
	"attributes.title": "Title",
	"colors.tooltip": "Select Color",
	"direction.ltr": "Left to Right",
	"direction.rtl": "Right to Left",
	"emoji": "Emoji",
	"equationeditor.chemistrytooltip": "Chemistry Equation",
	"equationeditor.graphicaltooltip": "Graphical Equation",
	"equationeditor.latextooltip": "LaTeX Equation",
	"equationeditor.mathmltooltip": "MathML Equation",
	"format.strikethrough": "Strike-through",
	"format.subscript": "Subscript",
	"format.superscript": "Superscript",
	"font.family.recommended": "Recommended",
	"horizontalrule": "Divider",
	"image.tooltip": "Insert Image",
	"indent": "Increase Indent",
	"inline.button": "Edit {name}",
	"insert": "Insert",
	"insertstuff.tooltip": "Insert Stuff",
	"list.bullets": "Bulleted List",
	"list.numbers": "Numbered List",
	"outdent": "Decrease Indent",
	"preview.tooltip": "Preview",
	"quicklink.tooltip": "Insert Quicklink",
	"symbols": "Symbols",
	"wordcount.dialog.characters": "Characters",
	"wordcount.dialog.characterswithoutspaces": "Characters (no spaces)",
	"wordcount.dialog.closebutton": "Close",
	"wordcount.dialog.countlabel": "Count",
	"wordcount.dialog.documentlabel": "Document",
	"wordcount.dialog.paragraphs": "Paragraphs",
	"wordcount.dialog.selectionlabel": "Selection",
	"wordcount.dialog.title": "Word Count",
	"wordcount.dialog.words": "Words",
	"wordcount.footer.charactercount": "{count, plural, one { 1 Character } other { { count } Characters }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 Character } other { { count } Characters }} in selection",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 Word } other { { count } Words }} in selection",
	"wordcount.footer.wordcount": "{count, plural, one { 1 Word } other { { count } Words }}",
	"wordcount.footerselector.charactercount": "Character Count",
	"wordcount.footerselector.menulabel": "Change footer label: Word count, character count, or nothing",
	"wordcount.footerselector.nocount": "Nothing",
	"wordcount.footerselector.wordcount": "Word Count",
	"wordcount.footerselectorlabel.character": "Footer Displays: Character Count",
	"wordcount.footerselectorlabel.nocount": "Footer Displays: Nothing",
	"wordcount.footerselectorlabel.word": "Footer Displays: Word Count",
	"wordcount.tooltip": "Word Count"
};
