/* eslint quotes: 0 */

export default {
	"attributes": "Atributos",
	"attributes.cancel": "Cancelar",
	"attributes.class": "Clase",
	"attributes.create": "Crear",
	"attributes.direction.default": "Predeterminado",
	"attributes.direction.label": "Dirección del texto",
	"attributes.direction.ltr": "De izquierda a derecha",
	"attributes.direction.rtl": "De derecha a izquierda",
	"attributes.id": "ID",
	"attributes.style": "Estilo",
	"attributes.title": "Título",
	"equationeditor.chemistrytooltip": "Ecuación química",
	"equationeditor.graphicaltooltip": "Ecuación gráfica",
	"equationeditor.latextooltip": "Ecuación LaTeX",
	"equationeditor.mathmltooltip": "Ecuación MathML",
	"font.family.recommended": "Recomendado",
	"image.tooltip": "Insertar imagen",
	"insertstuff.tooltip": "Insertar objetos",
	"preview.tooltip": "Vista previa",
	"quicklink.tooltip": "Insertar enlace rápido",
	"wordcount.dialog.characters": "caracteres",
	"wordcount.dialog.characterswithoutspaces": "Caracteres (sin espacios)",
	"wordcount.dialog.closebutton": "Cerrar",
	"wordcount.dialog.countlabel": "Total",
	"wordcount.dialog.documentlabel": "Documento",
	"wordcount.dialog.paragraphs": "Párrafos",
	"wordcount.dialog.selectionlabel": "Selección",
	"wordcount.dialog.title": "Recuento de palabras",
	"wordcount.dialog.words": "palabras",
	"wordcount.footer.charactercount": "{count, plural, one {1 carácter} other {{count} caracteres}}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one {1 carácter} other {{count} caracteres}} en selección",
	"wordcount.footer.selectionwordcount": "{count, plural, one {1 palabra} other {{count} palabras}} en selección",
	"wordcount.footer.wordcount": "{count, plural, one {1 palabra} other {{count} palabras}}",
	"wordcount.footerselector.charactercount": "Recuento de caracteres",
	"wordcount.footerselector.menulabel": "Cambiar la etiqueta del pie de página: recuento de palabras, recuento de caracteres o nada",
	"wordcount.footerselector.nocount": "Nada",
	"wordcount.footerselector.wordcount": "Recuento de palabras",
	"wordcount.footerselectorlabel.character": "En el pie de página se muestra: recuento de caracteres",
	"wordcount.footerselectorlabel.nocount": "En el pie de página se muestra: nada",
	"wordcount.footerselectorlabel.word": "En el pie de página se muestra: recuento de palabras",
	"wordcount.tooltip": "Recuento de palabras"
};
