/* eslint quotes: 0 */

export default {
	"attributes": "属性",
	"attributes.cancel": "キャンセル",
	"attributes.class": "クラス",
	"attributes.create": "作成",
	"attributes.direction.default": "デフォルト",
	"attributes.direction.label": "テキストの方向",
	"attributes.direction.ltr": "左から右",
	"attributes.direction.rtl": "右から左",
	"attributes.id": "ID",
	"attributes.style": "スタイル",
	"attributes.title": "タイトル",
	"equationeditor.chemistrytooltip": "化学方程式",
	"equationeditor.graphicaltooltip": "グラフィカル数式",
	"equationeditor.latextooltip": "LaTeX 数式",
	"equationeditor.mathmltooltip": "MathML 数式",
	"font.family.recommended": "推奨",
	"image.tooltip": "イメージの挿入",
	"insertstuff.tooltip": "素材の挿入",
	"preview.tooltip": "プレビュー",
	"quicklink.tooltip": "クイックリンクの挿入",
	"wordcount.dialog.characters": "文字",
	"wordcount.dialog.characterswithoutspaces": "文字（スペースなし）",
	"wordcount.dialog.closebutton": "閉じる",
	"wordcount.dialog.countlabel": "カウント",
	"wordcount.dialog.documentlabel": "ドキュメント",
	"wordcount.dialog.paragraphs": "パラグラフ",
	"wordcount.dialog.selectionlabel": "選択",
	"wordcount.dialog.title": "ワード数",
	"wordcount.dialog.words": "単語",
	"wordcount.footer.charactercount": "{count, plural, one {1 文字} other {{count} 文字}}",
	"wordcount.footer.selectioncharactercount": "選択範囲内の {count, plural, one { 1 文字} other { { count } 文字}}",
	"wordcount.footer.selectionwordcount": "選択範囲内の {count, plural, one { 1 単語} other { { count } 単語}}",
	"wordcount.footer.wordcount": "{count, plural, one {1 単語} other {{count} 単語}}",
	"wordcount.footerselector.charactercount": "文字数",
	"wordcount.footerselector.menulabel": "フッターのラベルの変更: ワード数、文字数、または何もない",
	"wordcount.footerselector.nocount": "何もない",
	"wordcount.footerselector.wordcount": "ワード数",
	"wordcount.footerselectorlabel.character": "フッター表示: 文字数",
	"wordcount.footerselectorlabel.nocount": "フッター表示: 何もない",
	"wordcount.footerselectorlabel.word": "フッター表示::ワード数",
	"wordcount.tooltip": "ワード数"
};
