/* eslint quotes: 0 */

export default {
	"attributes": "Kenmerken",
	"attributes.cancel": "Annuleren",
	"attributes.class": "Klasse",
	"attributes.create": "Maken",
	"attributes.direction.default": "Standaard",
	"attributes.direction.label": "Tekstrichting",
	"attributes.id": "Id",
	"attributes.style": "Stijl",
	"attributes.title": "Titel",
	"direction.ltr": "Van links naar rechts",
	"direction.rtl": "Van rechts naar links",
	"equationeditor.chemistrytooltip": "Scheikundige vergelijking",
	"equationeditor.graphicaltooltip": "Grafische vergelijking",
	"equationeditor.latextooltip": "LaTeX-vergelijking",
	"equationeditor.mathmltooltip": "MathML-vergelijking",
	"font.family.recommended": "Aanbevolen",
	"image.tooltip": "Afbeelding invoegen",
	"insertstuff.tooltip": "Inhoud invoegen",
	"preview.tooltip": "Voorbeeldweergave",
	"quicklink.tooltip": "QuickLink invoegen",
	"wordcount.dialog.characters": "Tekens",
	"wordcount.dialog.characterswithoutspaces": "Tekens (geen spaties)",
	"wordcount.dialog.closebutton": "Sluiten",
	"wordcount.dialog.countlabel": "Aantal",
	"wordcount.dialog.documentlabel": "Document",
	"wordcount.dialog.paragraphs": "Alinea's",
	"wordcount.dialog.selectionlabel": "Selectie",
	"wordcount.dialog.title": "Aantal woorden",
	"wordcount.dialog.words": "woorden",
	"wordcount.footer.charactercount": "{count, plural, one { 1 teken } other { { count } tekens }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 teken } other { { count } tekens }} in selectie",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 woord } other { { count } woorden }} in selectie",
	"wordcount.footer.wordcount": "{count, plural, one { 1 woord } other { { count } woorden }}",
	"wordcount.footerselector.charactercount": "Aantal tekens",
	"wordcount.footerselector.menulabel": "Voettekstlabel wijzigen: aantal woorden, aantal tekens of niets",
	"wordcount.footerselector.nocount": "Niets",
	"wordcount.footerselector.wordcount": "Aantal woorden",
	"wordcount.footerselectorlabel.character": "Voettekst wordt weergegeven: Aantal tekens",
	"wordcount.footerselectorlabel.nocount": "Voettekst wordt weergegeven: Niets",
	"wordcount.footerselectorlabel.word": "Voettekst wordt weergegeven: Aantal woorden",
	"wordcount.tooltip": "Aantal woorden"
};
