/* eslint quotes: 0 */

export default {
	"attributes": "Öznitelikler",
	"attributes.cancel": "İptal",
	"attributes.class": "Sınıf",
	"attributes.create": "Oluştur",
	"attributes.direction.default": "Varsayılan",
	"attributes.direction.label": "Metin Yönü",
	"attributes.id": "Kimlik",
	"attributes.style": "Stil",
	"attributes.title": "Ad",
	"direction.ltr": "Soldan Sağa",
	"direction.rtl": "Sağdan Sola",
	"equationeditor.chemistrytooltip": "Kimya Denklemi",
	"equationeditor.graphicaltooltip": "Grafik Denklemi",
	"equationeditor.latextooltip": "LaTeX Denklemi",
	"equationeditor.mathmltooltip": "MathML Denklemi",
	"font.family.recommended": "Önerilen",
	"image.tooltip": "Görüntü Ekle",
	"insertstuff.tooltip": "Öğe Ekle",
	"preview.tooltip": "Önizle",
	"quicklink.tooltip": "Hızlı Bağlantı Ekle",
	"wordcount.dialog.characters": "Karakter",
	"wordcount.dialog.characterswithoutspaces": "Karakter (Boşluksuz)",
	"wordcount.dialog.closebutton": "Kapat",
	"wordcount.dialog.countlabel": "Sayım",
	"wordcount.dialog.documentlabel": "Belge",
	"wordcount.dialog.paragraphs": "Paragraf",
	"wordcount.dialog.selectionlabel": "Seçim",
	"wordcount.dialog.title": "Kelime Sayısı",
	"wordcount.dialog.words": "Kelime",
	"wordcount.footer.charactercount": "{count, plural, one { 1 Karakter } other { { count } Karakter }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 Karakter } other { { count } Karakter }} seçildi",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 Kelime } other { { count } Kelime }} seçildi",
	"wordcount.footer.wordcount": "{count, plural, one { 1 Kelime } other { { count } Kelime }}",
	"wordcount.footerselector.charactercount": "Karakter Sayısı",
	"wordcount.footerselector.menulabel": "Altbilgi etiketini değiştir: Kelime sayısı, karakter sayısı veya hiçbir şey",
	"wordcount.footerselector.nocount": "Hiçbir şey",
	"wordcount.footerselector.wordcount": "Kelime Sayısı",
	"wordcount.footerselectorlabel.character": "Altbilgi Şunu Görüntüler: Karakter Sayısı",
	"wordcount.footerselectorlabel.nocount": "Altbilgi Şunu Görüntüler: Hiçbir Şey",
	"wordcount.footerselectorlabel.word": "Altbilgi Şunu Görüntüler: Kelime Sayısı",
	"wordcount.tooltip": "Kelime Sayısı"
};
