/* eslint quotes: 0 */

export default {
	"font.family.recommended": "建議",
	"equationeditor.chemistrytooltip": "化學方程式",
	"equationeditor.graphicaltooltip": "圖形方程式",
	"equationeditor.latextooltip": "LaTeX 方程式",
	"equationeditor.mathmltooltip": "MathML 方程式",
	"image.tooltip": "插入影像",
	"insertstuff.tooltip": "插入媒體",
	"preview.tooltip": "預覽",
	"quicklink.tooltip": "插入快速連結",
	"wordcount.dialog.characters": "個字元",
	"wordcount.dialog.characterswithoutspaces": "個字元 (無空格)",
	"wordcount.dialog.closebutton": "關閉",
	"wordcount.dialog.countlabel": "計數",
	"wordcount.dialog.documentlabel": "文件",
	"wordcount.dialog.paragraphs": "個段落",
	"wordcount.dialog.selectionlabel": "選取項目",
	"wordcount.dialog.title": "字數",
	"wordcount.dialog.words": "個字",
	"wordcount.footer.charactercount": "{count, plural, one {1 個字元 } other {{count} 個字元 }}",
	"wordcount.footer.selectioncharactercount": "選取項目中有 {count, plural, one { 1 個字元 } other { { count } 個字元 }}",
	"wordcount.footer.selectionwordcount": "選取項目中有 {count, plural, one { 1 個字 } other { { count } 個字 }}",
	"wordcount.footer.wordcount": "{count, plural, one {1 個字} other {{count} 個字}}",
	"wordcount.footerselector.charactercount": "字元數",
	"wordcount.footerselector.menulabel": "變更頁尾標籤：字數、字元數，或無項目",
	"wordcount.footerselector.nocount": "無項目",
	"wordcount.footerselector.wordcount": "字數",
	"wordcount.footerselectorlabel.character": "頁尾顯示：字元數",
	"wordcount.footerselectorlabel.nocount": "頁尾顯示：無項目",
	"wordcount.footerselectorlabel.word": "頁尾顯示：字數",
	"wordcount.tooltip": "字數"
};
