/* eslint quotes: 0 */

export default {
	"attributes": "特性",
	"attributes.cancel": "取消",
	"attributes.class": "班级",
	"attributes.create": "创建",
	"attributes.direction.default": "默认值",
	"attributes.direction.label": "文本方向",
	"attributes.direction.ltr": "从左向右",
	"attributes.direction.rtl": "从右向左",
	"attributes.id": "ID",
	"attributes.style": "样式",
	"attributes.title": "标题",
	"equationeditor.chemistrytooltip": "化学反应式",
	"equationeditor.graphicaltooltip": "图形等式",
	"equationeditor.latextooltip": "LaTeX 等式",
	"equationeditor.mathmltooltip": "MathML 等式",
	"font.family.recommended": "建议",
	"image.tooltip": "插入图像",
	"insertstuff.tooltip": "插入资料",
	"preview.tooltip": "预览",
	"quicklink.tooltip": "插入 Quicklink",
	"wordcount.dialog.characters": "个字符",
	"wordcount.dialog.characterswithoutspaces": "个字符（无空格）",
	"wordcount.dialog.closebutton": "关闭",
	"wordcount.dialog.countlabel": "计数",
	"wordcount.dialog.documentlabel": "文档",
	"wordcount.dialog.paragraphs": "段落",
	"wordcount.dialog.selectionlabel": "选择",
	"wordcount.dialog.title": "字数",
	"wordcount.dialog.words": "个字",
	"wordcount.footer.charactercount": "{count, plural, one { 1 个字符 } other { { count } 个字符 }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 个字符 } other { { count } 个字符 }}已选",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 个字 } other { { count } 个字 }} 已选",
	"wordcount.footer.wordcount": "{count, plural, one { 1 个字 } other { { count } 个字 }}",
	"wordcount.footerselector.charactercount": "字符数",
	"wordcount.footerselector.menulabel": "更改页脚标签：字数、字符数或不显示任何信息",
	"wordcount.footerselector.nocount": "不显示任何信息",
	"wordcount.footerselector.wordcount": "字数",
	"wordcount.footerselectorlabel.character": "页脚显示：字符数",
	"wordcount.footerselectorlabel.nocount": "页脚显示：不显示任何信息",
	"wordcount.footerselectorlabel.word": "页脚显示：字数",
	"wordcount.tooltip": "字数"
};
